<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>VBB Roulette</title>
<meta name="viewport" content="initial-scale=1">
<style>
  @font-face {
    font-family: "roulette";
    src: url("fonts/Roulette.eot");
    src: url("fonts/Roulette.eot?#iefix") format("embedded-opentype"), url("fonts/Roulette.woff") format("woff");
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: "roulette";
    src: url("fonts/Roulette-Bold.eot");
    src: url("fonts/Roulette-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/Roulette-Bold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
  }

  @font-face {
    font-family: "roulette";
    src: url("fonts/Roulette-Italic.eot");
    src: url("fonts/Roulette-Italic.eot?#iefix") format("embedded-opentype"), url("fonts/Roulette-Italic.woff") format("woff");
    font-weight: normal;
    font-style: italic;
  }

  @font-face {
    font-family: "roulette";
    src: url("fonts/Roulette-BoldItalic.eot");
    src: url("fonts/Roulette-BoldItalic.eot?#iefix") format("embedded-opentype"), url("fonts/Roulette-BoldItalic.woff") format("woff");
    font-weight: bold;
    font-style: italic;
  }

  @font-face {
    font-family: "roulette-icon";
    src: url("fonts/RouletteIcon.eot");
    src: url("fonts/RouletteIcon.eot?#iefix") format("embedded-opentype"), url("fonts/RouletteIcon.ttf") format("truetype"), url("fonts/RouletteIcon.woff") format("woff");
    font-weight: normal;
    font-style: normal
  }

  body {
    background-color: #333; margin: 0; color: #FFF; line-height: 1.3em;
    font-family: 'roulette', 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
    font-size: 46px;
    padding: 0;
    font-weight: bold;
  }

  html, body {
    height: 100%;
  }

  button {
    cursor: pointer;
  }

  .card {
    height: 100%;
    display: none;
    position: relative;
  }

  .card-contents {
    padding: 2.5em 0.5em 0.5em 0.5em;
  }

  a { text-decoration: none; color: #FFF; border-bottom: 0.1em #fff solid; }
  a:hover, a:focus { background-color: #777 }

  p {
    margin: 0;
  }

  .intro {
    font-size: 0.6em;
    font-weight: normal;
  }

  ul.lines {
    padding: 0;
    margin: 0;
    list-style: none;
    margin: 0.4em 0;
    font-weight: bold;
    position: relative;
    display: inline-block;
    line-height: 1.2;
  }

  ul.lines li {
    margin-right: 0.25em;
    float: left;
    font-size: 0.6em;
    font-weight: normal;
  }

  .main-start {
    margin: auto;
    display: block;
    width: auto;
    box-shadow: 0.1em 0.1em 0px #000;
    font-weight: bold;
    background: white;
    color: black;
    font-size: inherit;
    font-family: inherit;
    border: none;
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    max-width: 8em;
    margin-top: 2em;
  }

  .stop_name {
    word-break: break-word;
    margin-right: -0.45em;
  }

  .choices {
    font-weight: normal;
    bottom: 0;
    left:0;
    position: absolute;
    display: flex;
    padding: 0.5em;
  }

  .choice {
    line-height: 1.2;
    font-size: 0.4em;
    border: 0;
    border-radius: 0.25em;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 0.3em 0.8em 0.25em 0.8em;
    cursor: pointer;
  }

  .choice.left {
    margin-right: 0.5em;
  }

  .choice.right {
    margin-left: 0.5em;
  }

  .inverse {
    color: #000;
  }

  .inverse a {
    color: #000
  }

  .inverse .choice {
    background-color: rgba(220, 220, 220, 0.4);
  }

  @media screen and (max-device-width: 370px) {
    body {
      font-size: 40px;
    }
  }

</style>
</head>
<body>

  <div id="greeting" class="card">
    <div class="card-contents">
      <button class="start-adventure main-start">Start an adventure on the VBB</button>
    </div>
  </div>

  <div id="location" class="card">
    <div class="card-contents">
      <p class="intro">Your adventure begins at</p>
      <p class="stop_name">S+U Gesundbrunnen</p>
      <ul class="lines">
        <li>S41</li>
        <li>S42</li>
        <li>U8</li>
      </ul>

      <div class="choices">
        <a class="choice left directions" href="">Directions via Google Maps</a>
        <span class="choice right start-adventure">Start a different adventure</span>
      </div>
    </div>
  </div>

  <script src="stopsByLineWithColour.js"></script>
  <script src="roulette.js"></script>
</body>
</html>
